<!DOCTYPE html>
<html>
<head>
    <title>NASA - Gallery (1996)</title>
    <style>
        body {
            background-color: black;
            color: white;
            font-family: "Comic Sans MS", Arial, sans-serif;
            background-image: url('https://www.transparenttextures.com/patterns/stardust.png');
        }
        a {
            color: cyan;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        .header {
            text-align: center;
            font-size: 36px;
            color: yellow;
            text-shadow: 0px 0px 8px gold;
        }
        .nav-bar {
            background-color: #333;
            padding: 10px;
            font-weight: bold;
            text-align: center;
        }
        .nav-bar a {
            margin: 0 15px;
        }
        .content {
            margin: 20px;
            padding: 15px;
            border: 2px solid white;
            background-color: #111;
            text-align: center;
        }
        img {
            border: 2px solid white;
            margin: 10px;
            width: 200px;
        }
    </style>
</head>
<body>
    <div class="header">
        <marquee behavior="scroll" direction="left">📸 NASA Gallery - The Universe Awaits! 📸</marquee>
    </div>
    <div class="nav-bar">
        <a href="index.html">🌍 Home</a>
        | <a href="missions.html">🚀 Missions</a>
        | <a href="gallery.html">📸 Gallery</a>
        | <a href="contact.html">📞 Contact</a>
    </div>
    <div class="content">
        <h2>🌌 NASA Gallery</h2>
        <img src="/public/images/applo.gif" alt="Apollo 11">
        <img src="/public/images/telescope.jpg" alt="Hubble Telescope">
        <img src="/public/images/mars rover.gif" alt="Mars Rover">
        <img src="/public/images/saturn.gif" alt="Saturn">
    </div>
</body>
</html>
